/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Identity library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Identity {
    def ErrorCodes: {
        def HTTP_ERROR: "identity_http_error";
        def INVALID_PROVIDER: "identity_invalid_provider";
        def INVALID_PARAM: "identity_invalid_param";
    };

    class HttpError {
        @injection def error: Error;
        def url: String;
        def method: String;
        def status: Int;

        handler (this: Error).getCode(): String set_ptr {
            return String(ErrorCodes.HTTP_ERROR);
        }
        handler (this: Error).getMessage(): String set_ptr {
            return String.format(
                "HTTP request failed. Status Code: %i. Target: %s %s",
                this.status,
                this.method.buf,
                this.url.buf
            );
        }
        function new(m: String, u: String, s: Int): SrdRef[HttpError] {
            return SrdRef[HttpError].construct().{
                method = m;
                url = u;
                status = s;
            };
        }
    }

    func createInvalidProviderError(providerName: CharsPtr): SrdRef[GenericError] {
        return GenericError.new(
            String(ErrorCodes.INVALID_PROVIDER),
            String.format("Invalid provider: %s", providerName)
        );
    }

    func createInvalidParamError(paramName: CharsPtr): SrdRef[GenericError] {
        return GenericError.new(
            String(ErrorCodes.INVALID_PARAM),
            String.format("Invalid param: %s", paramName)
        );
    }
}
