/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus Identity library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Identity {
    class GoogleAuthenticateButton {
        @injection def component: Component;

        def AUTH_URL: "https://accounts.google.com/o/oauth2/v2/auth";
        def BUTTON_LIGHT_IMAGE_URL: "https://developers.google.com/static/identity/images/btn_google_signin_light_normal_web.png";
        def BUTTON_DARK_IMAGE_URL: "https://developers.google.com/static/identity/images/btn_google_signin_dark_normal_web.png";

        handler this~init(clientId: String, redirectUri: String, dark: Bool) {
            this.view = Hyperlink().{
                // TODO: Data drive scope.
                // TODO: Add state.
                url = String.format(
                    "%s?client_id=%s&access_type=offline&&redirect_uri=%s&response_type=code&scope=openid+email+profile",
                    AUTH_URL, clientId.buf, redirectUri.buf
                );
                setChild(Image().{
                    if dark url = String(BUTTON_DARK_IMAGE_URL)
                    else url = String(BUTTON_LIGHT_IMAGE_URL);
                });
            };
        }

        handler this.style: SrdRef[StyleSet] {
            return this.view.style;
        }

        handler this_type(clientId: String, redirectUri: String, dark: Bool): SrdRef[GoogleAuthenticateButton] {
            return SrdRef[GoogleAuthenticateButton]().{ alloc()~init(clientId, redirectUri, dark) };
        }
    }
}
