@merge module Identity {
    func makePostRequest(url: CharsPtr, formData: CharsPtr, result: ref[Json]): SrdRef[Error] {
        def curlHandle: ptr[Srl.Net.Curl] = Srl.Net.CurlEasy.init();
        if curlHandle == 0 {
            System.fail(1, "Curl initialization failed!\n");
        }

        def content: Srl.Net.ResponseContent;
        content.data = 0;
        content.size = 0;

        def headers: ptr[Srl.Net.CurlSlist] = 0;
        headers = Srl.Net.CurlSlist.append(headers, "Content-Type: application/x-www-form-urlencoded");

        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.URL, url);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.POST, 1i64);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.POSTFIELDS, formData);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.POSTFIELDSIZE, String.getLength(formData));
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.HTTPHEADER, headers);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.SSL_VERIFYPEER, 0i64);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.FOLLOWLOCATION, 1i64);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.WRITEDATA, content~ptr);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.WRITEFUNCTION, Srl.Net.responseCallback~ptr);

        def resultCode: Int = Srl.Net.CurlEasy.perform(curlHandle);
        Srl.Net.CurlEasy.cleanup(curlHandle);
        if resultCode == Srl.Net.CurlCode.OK {
            def status: Int[64];
            Net.CurlEasy.getInfo(curlHandle, Net.CurlInfo.RESPONSE_CODE, status~ptr);
            if status >= 200 and status < 300 {
                result = Srl.String(content.data, content.size);
                Memory.free(content.data);
                return SrdRef[Error]();
            } else {
                return HttpError.new(String("POST"), String(url), status);
            }
        }
        if content.data != 0 Srl.Memory.free(content.data);
        return HttpError.new(String("POST"), String(url), 0);
    }

    func makeGetRequest(url: CharsPtr, header: CharsPtr, result: ref[Json]): SrdRef[Error] {
        def curlHandle: ptr[Srl.Net.Curl] = Srl.Net.CurlEasy.init();

        def content: Srl.Net.ResponseContent;
        content.data = 0;
        content.size = 0;

        if header != 0 {
            def headers: ptr[Srl.Net.CurlSlist] = 0;
            headers = Srl.Net.CurlSlist.append(headers, header);
            Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.HTTPHEADER, headers);
        }

        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.URL, url);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.SSL_VERIFYPEER, false);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.FOLLOWLOCATION, true);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.WRITEDATA, content~ptr);
        Srl.Net.CurlEasy.setOpt(curlHandle, Srl.Net.CurlOpt.WRITEFUNCTION, Srl.Net.responseCallback~ptr);
        def resultCode: Int = Srl.Net.CurlEasy.perform(curlHandle);
        Srl.Net.CurlEasy.cleanup(curlHandle);
        if resultCode == Srl.Net.CurlCode.OK {
            def status: Int[64];
            Net.CurlEasy.getInfo(curlHandle, Net.CurlInfo.RESPONSE_CODE, status~ptr);
            if status >= 200 and status < 300 {
                result = Srl.String(content.data, content.size);
                Memory.free(content.data);
                return SrdRef[Error]();
            } else {
                return HttpError.new(String("GET"), String(url), status);
            }
        }
        if content.data != 0 Srl.Memory.free(content.data);
        return HttpError.new(String("POST"), String(url), 0);
    }
}
